{
  // Cloudflare Worker for Sattva Index Flows.
  //
  // The Worker exists for exactly one reason: to hold the upstream token so the
  // browser never sees it. Everything else on this site is static files, and
  // the static site must keep working with no Worker at all — the committed
  // EOD prices are the floor, and the live quote is an overlay.
  //
  // Local:       npx wrangler dev          (reads MUNS_TOKEN from .dev.vars)
  // Production:  npx wrangler secret put MUNS_TOKEN
  //
  // wrangler is invoked through npx and installs into the npx cache, not into
  // this repo. There is still no package.json and no node_modules here.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sattva-global-indices",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // WHY not_found_handling ALONE IS NOT ENOUGH.
    //
    // With static assets in front of a Worker, the asset layer answers first.
    // "single-page-application" means any path that does not match a file on
    // disk is served index.html — and that happens WITHOUT invoking the Worker.
    // So /api/health returned the SPA shell as a text/html document instead of
    // JSON, and /api/quotes would have gone the same way on any path the asset
    // layer chose to answer.
    //
    // run_worker_first routes the listed patterns to the Worker BEFORE the
    // asset layer sees them. Everything else still falls through to the assets,
    // and unmatched app routes still get the SPA fallback, so the hash router
    // and deep links are unaffected.
    //
    // Verified against the schema shipped with wrangler 4.124.0:
    //   assets.run_worker_first: array of string | boolean
    //   "Matches will be routed to the User Worker, and matches to negative
    //    rules will go to the Asset Worker."
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
